<!DOCTYPE html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="mn.css" type="text/css"/>
	<style>
	html{
	width: 100%;
	}
	footer{
	text-align: center;
	margin: 100px;
	}
	
	

body{
}

#menu a li:hover{
font-size:60px;
 background: #F0F8FF;
 transition: 0.1s;
 border-radius: 10px;
}

#menu ul, a{
margin: 0px;
	padding: 10px;
position: center;

	
	list-style: none;
	text-align: center;
	
	
}

a{

 background: #F0F8FF;
 }
 #menu ul li {
	padding: 5px 20px;
	display: inline-block;
	color: gray;
	
}
a li{
border-radius: 10px;
border-bottom: 3px solid #708090;
}
#menu a{
text-decoration: none;
	
	font-size: 50px;
}
.shadow{
	
	text-align: center;
	color: red;
}
	
	</style>
	 <div class="shadow"> <img src="20190625_183203.png" width="200px"></img>
	<nav id="menu">
	<ul>
	
	<a href="index.html"><li>Home</li></a>
	<a href="login.html"><li>Login</li></a>
	<a href=""><li>Contato</li></a>
	<a href=""><li>Sobre</li></a>
	
	</ul>
	
	</nav>
	 
	 </div>
 </head>
	 <body>
	 





</body>
 </html>